StockApp/StockApp/MainWindow.xaml

<Window x:Class="StockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Product Management" FontSize="24" Margin="10"/>

        <ListView SelectedItem="{Binding ProductSelected}"
                      ItemsSource="{Binding Products}"
                      Background="Transparent"
                      Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="20" Text="{Binding Name}" Foreground="Black"/>
                            <TextBlock Text="{Binding Description}" Foreground="Black"/>
                            <TextBlock Text="{Binding Count}" Foreground="Black"/> <TextBlock Text="{Binding Count}" Foreground="White"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 

        <GroupBox Header="Product Details" Grid.Row="1" Margin="10,0,0,10" HorizontalAlignment="Right" Width="300">
            <StackPanel>
                <TextBox Margin="5" Text="{Binding ProductName}" />
                <TextBox Margin="5" Text="{Binding ProductDescription}" />
                <TextBox Margin="5" Text="{Binding ProductCount}" />
                <ComboBox Margin="5" Text="{Binding ProductCategory}" ItemsSource="{Binding Categories}" />
                <Button Click="AddProduct_Click" Content="Add Product"  Margin="5"/>
                <Button Click="UpdateProduct_Click" Content="Update Product" Margin="5"/>
                <Button Click="DeleteProduct_Click" Content="Delete Product"  Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>



